MONGO_DB_URL="mongodb+srv://khaledonem89:tF9o4zcbk5F1yJzY@newspaper.3cepbsr.mongodb.net/Data?retryWrites=true&w=majority&appName=NewsPaper"
FRONTEND_DB_URL="https://admin-dashboard-blog.vercel.app"
JWT_SECRET="khaledonem89"
MONGODB_SECRET=tF9o4zcbk5F1yJzY